AUTH_SECRET="kgFmHZu30dsDpRIPJfNjEm8LQfudYfzfzmgAmOM9pJo=" 

# Development
NEXT_PUBLIC_API=http://localhost:3001
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0


# Production
# NEXT_PUBLIC_SUPABASE_URL=https://cyyuvaossxnzmgyugcbd.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5eXV2YW9zc3huem1neXVnY2JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA4NTA2ODUsImV4cCI6MjA0NjQyNjY4NX0.IvoED0Tiy3f4kUFgJbF6wK_erbtg1IkruNeE44oN3XY